<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-play-area {
            background-color: #000000;
            width: 400px;
            height: 400px;
            position: relative;
        }

        .player-controlled-shooter {
            width: 40px;
            height: 20px;
            position: absolute;
            left: 20px;
            top: 180px;
            /* border: solid 1px tomato; */
            background-color: #fff;

        }

        .laser {
            width: 10px;
            height: 10px;
            background-color: #fff;
            position: absolute;
            top: 180px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="main-play-area">
        <div class="player-controlled-shooter ">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        function createLaser() {

        }
        $(document).on('keydown', function (event) {
            console.log(event.which);
            console.log(event)
            if (event.which === 37) {

                if (parseInt($('.player-controlled-shooter').css('left')) > 0) {
                    $('.player-controlled-shooter').css('left', '-=10');
                }
            }
            if (event.which === 39) {

                if (parseInt($('.player-controlled-shooter').css('left')) < 340) {
                    $('.player-controlled-shooter').css('left', '+=10');
                }
            }
            if (event.which === 38) {

                if (parseInt($('.player-controlled-shooter').css('top')) > 0) {
                    $('.player-controlled-shooter').css('top', '-=10');
                }
            }
            if (event.which === 40) {

                if (parseInt($('.player-controlled-shooter').css('top')) < 3810) {
                    $('.player-controlled-shooter').css('top', '+=10');
                }
            }
            if (event.which == 32) {
                let laser = createLaser();
                let mainArea = document.querySelector('.main-play-area');
                mainArea.append('laser')
                moveLaser(laser)
            }
        });

    </script>

</body>

</html>